/* COLORS */
@mainBlue: #4a91cb;
@lightBlue: #caf0f7;
@red: #dd2730;
@lightBrown: #f7eee3;
@white: #fff;
@mainBlue-shade1: (@mainBlue - #111 );
@mainBlue-shade2: (@mainBlue - #222 );

/* HANDY STYLING*/

.menu {
  .btn {
    width: 100%;
    height: 60px;
    border-top:none;
    border-radius:0px;
  }

}

.exercise {
  .btn {
    width: 100%;
    border-top:none;
    border-radius:0px;
    height: 60px;
  }
}

.newExercise {
  text-align: center;
  .btn {
    width: 100%;
    height: 60px;
    border-top:none;
    border-radius:0px;
  }
  .btn-group {
    width: 100%;
  }
  .btn.type {
    width: 33.33%;
  }
  .form-control {
    height: 40px;
  }
}

.newSession {
  .btn {
    width: 100%;
    height: 60px;
    border-top:none;
    border-radius:0px;
  }
}